<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/title_red_bg"
    android:gravity="center_vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@null"
        android:id="@+id/ib_back"
        android:layout_marginLeft="14dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_textsize"
        android:background="@null"
        android:id="@+id/ib_textsize"
        android:layout_toLeftOf="@+id/ib_share"
        android:layout_marginRight="18dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_share"
        android:background="@null"
        android:id="@+id/ib_share"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        />
</RelativeLayout>